[loggers]
keys=root

[handlers]
keys=stderr, stdout

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=stderr, stdout

[handler_stderr]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stderr,)

[handler_stdout]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
