[coverage:run]
branch = True
 
[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
 
ignore =
 # some magic
 C901
 WPS432
 WPS421
 D103
 W503
 F401
per-file-ignores =
# it is possibble to have prints in scripts
 hexlet_python_package/scripts/*.py: WPS421
 
[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers
  
[isort]
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
